<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
    <script src='main.js'></script>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <style type="text/css">
        #body {
            display: none;
            overflow: hidden;
        }
        #pbar_outerdiv {
            background: rgba(0,0,0,0.3);
            bottom: 5%;
            left: 50%;
            width: 15%;
            height: 30px;
            transform: translate(-50%,-50%);
            position: fixed;
            border-radius: 20px rgba(0,0,0,0.2);
        }
        #pbar_innerdiv {
            background-color: rgba(161, 10, 10, 0.8);
            height: 100%;
            width: 0%;
        }
        #pbar_innertext {
            top: 7px;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 13px;
            position: absolute;
            text-align: center;
            font-family: Arial,Helvetica,sans-serif;
            text-shadow: 1px 1px rgba(0,0,0,0.5);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div id="container">
    </div>
    <script>
        $(function(){
            window.onload = (e) => { 
                window.addEventListener('message',(event) => {
                    var item = event.data;
                    if (item !== undefined && item.type === "ui") {		                
                        if (item.display === true) {
                            $("#body").show();
                            var start = new Date();
                            var maxTime = item.time;
                            var text = item.text;
                            var timeoutVal = Math.floor(maxTime/100);
                            animateUpdate();

                            $('#pbar_innertext').text(text);

                            function updateProgress(percentage) {
                                $('#pbar_innerdiv').css("width",percentage+"%");
                            }

                            function animateUpdate() {
                                var now = new Date();
                                var timeDiff = now.getTime() - start.getTime();
                                var perc = Math.round((timeDiff/maxTime)*100);
                                if (perc <= 100) {
                                    updateProgress(perc);
                                    setTimeout(animateUpdate, timeoutVal);
                                } else {
                                    $("#body").hide();
                                }
                            }
                        } else {
                            $("#body").hide();
                        }
                    }
                });
            };
        });
    </script>
    <div id="body">
        <div id="pbar_outerdiv">
            <div id="pbar_innerdiv"></div>
            <div id="pbar_innertext"></div>
        </div>
    </div>
</body>

</html>